
condoms_unpacked.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
condom_unpacked
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
condom_unpacked
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
condom_unpacked
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
condom_unpacked
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
condom_unpacked
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
condom_unpacked
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
condom_unpacked
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
condom_unpacked
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
